* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: #fffaf3;
    border-bottom: 2px #fffaf3;
}

.logito {
    display: flex;
    align-items: center;
}

.logito img {
    width: 50px;
    margin-right: 10px;
}

.navbar nav {
    display: flex;
    align-items: center;
}

.navbar {
text-decoration: none;
color: black;
margin-right: 15px;
font-weight: bold;
}

.search-bar {
padding: 5px;
border-radius: 20px;
border: 1px #fffaf3;
width: 200px;
}

.help-icon img {
width: 30px;
}


/* Casos */
.container {
    width: 80%;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.card {
    display: flex;
    align-items: center;
    background: #fffaf3;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    gap: 20px;
    width: 90%;
}

.card img {
    width: 150px;
    height: auto;
    border-radius: 5px;
}

.text-content {
    flex: 1;
    font-size: 18px;
    font-weight: bold;
}

.description {
    flex: 2;
    font-size: 14px;
    color: #555;
}

.btn {
    background: #7ec8a1;
    color: #fffaf3;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background: #7ec8a1;
}

/*footer*/
.footer {
    background-color: #2b577d;
    color: #fffaf3;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.footer-logo h2 {
    font-size: 1.5rem;
    margin-bottom: 8px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin: 8px 0;
}

.footer-links ul li a {
    color: #fffaf3;
    text-decoration: none;
    transition: 0.3s;
}

.footer-links ul li a:hover {
    text-decoration: underline;
}

.footer-social a {
    color: #fffaf3;
    font-size: 1.5rem;
    margin: 0 10px;
    transition: 0.3s;
}

.footer-social a:hover {
    color: #7ec8a1;
}

.footer-bottom {
    margin-top: 20px;
    border-top: 1px solid #ffffff50;
    padding-top: 10px;
}


