/* ===================== Fuentes ======================= */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap');

/* ===================== Variables ===================== */
:root{
  --bg-body:#d9d9d9;
  --bg-card:#fffaf3;
  --verde:#A6E3AC;
  --gris:#333;
  --azul-link:#2b577d;
}

/* ===================== Reset / base ================== */
/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  body{
    background-color: #2b577d;
  }
  
h1{margin:40px 0 20px;
    text-align:center;
    font-size:2rem;
    font-family: 'Yusei Magic';
    color: #A6E3AC;
}

/* ===================== GRID contenedor =============== */
#fundaciones-container{
  max-width:1200px;
  margin:auto;
  display: flex;
  flex-direction: column;
  gap:42px;
  padding-bottom:64px;
}



/* ===================== Tarjeta ======================= */
.fundacion-card{
  background:var(--bg-card);
  border-radius:20px;
  box-shadow:0 5px 15px rgba(0,0,0,.2);
  display:flex;
  align-items:center;
  gap:20px;
  padding:25px;
  animation:slideInLeft .6s ease-out;
  transition:transform .2s,box-shadow .2s;
}
.fundacion-card:hover{
  transform:translateY(-4px);
  box-shadow:0 8px 18px rgba(0,0,0,.25);
}
.fundacion-info h4{font-size:1.5rem; margin-bottom:10px;   font-family: 'Yusei Magic'}
.fundacion-info p{font-size:.9rem;margin:6px 0}

/* botón */
.ver-mas-btn{
  display:inline-block;
  margin-top:6px;
  padding:8px 16px;
  background:var(--azul-link);
  color: white;
  border-radius:25px;
  text-decoration:none;
  font-weight:600;
  transition: .25s;
}
.ver-mas-btn:hover{background:var(--verde)}

/* animación */
@keyframes slideInLeft{
  from{opacity:0;transform:translateX(-50px)}
  to{opacity:1;transform:translateX(0)}
}

/* ===================== Footer ======================== */
.footer{
  background:var(--bg-card);
  margin-top:40px;
  padding:40px 20px 20px;
  border-top:3px solid var(--bg-card);
}
.footer-container{
  max-width:1000px;
  margin:auto;
  display:flex;
  flex-wrap:wrap;
  gap:20px;
  justify-content:space-between;
}
.footer-container>div{flex:1;min-width:180px}
.footer-links ul{list-style:none}
.footer-links li{margin-bottom:8px}
.footer-links a,
.footer-social a{
  text-decoration:none;
  color:var(--gris);
  transition:color .3s;
}
.footer-social a{margin-right:10px;font-size:20px}
.footer-links a:hover,
.footer-social a:hover{color:var(--azul-link)}
.footer-bottom{
  text-align:center;
  margin-top:20px;
  color:#666;
  font-size:.9rem;
}

/* ===================== Mobile ======================== */
@media(max-width:600px){
  .fundacion-card{
    flex-direction:column;
    text-align:center;
  }
  .fundacion-card img{width:100%;height:160px}
  .ver-mas-btn{margin:auto}
}
