body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 60px;
    align-items: center;
    height: 100vh;
}
.container {
    background: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}
h2 {
    text-align: center;
    color: #333;
}
label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}
input, button {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
button {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 15px;
}
button:hover {
    background-color: #218838;
}
.error-message {
    color: red;
    text-align: center;
}
.success-message {
    color: green;
    text-align: center;
}