/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
  }
  
  .dashboard {
    display: flex;
    min-height: 100vh;
  }
  
  /* Sidebar */
  .sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: #fff;
    padding: 20px;
  }
  
  .sidebar .logo h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .sidebar .logo p {
    font-size: 14px;
    color: #ccc;
  }
  
  .sidebar .menu ul {
    list-style: none;
    margin-top: 20px;
  }
  
  .sidebar .menu ul li {
    margin: 15px 0;
  }
  
  /* Consolidado de estilos para los enlaces del menú lateral */
  .sidebar .menu ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
    padding: 8px 12px;
    border-radius: 5px;
    display: block;
  }
  
  .sidebar .menu ul li a.active {
    color: #fff;
    font-weight: bold;
    background-color: #4CAF50;
  }
  
  .sidebar .menu ul li a:hover {
    color: #4CAF50;
  }
  
  /* Contenido Principal */
  .content {
    flex: 1;
    padding: 20px;
    background-color: #fff;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .header h2 {
    font-size: 24px;
  }
  
  .new-case-button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .new-case-button:hover {
    background-color: #45a049;
  }
  
  /* Sección de Casos */
  .cases {
    margin-bottom: 30px;
  }
  
  .case {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .case h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .case p {
    font-size: 14px;
    color: #555;
  }
  
  /* Horarios Asignados */
  .assigned-schedules {
    margin-bottom: 30px;
  }
  
  .schedule {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .schedule h4 {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .schedule p {
    font-size: 14px;
    color: #555;
  }
  
  /* Tabla de Análisis */
  .analysis-table {
    margin-bottom: 30px;
  }
  
  .analysis-table h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .analysis-table table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .analysis-table th,
  .analysis-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  .analysis-table th {
    background-color: #f4f4f4;
    font-weight: bold;
  }
  
  /* Estilos para secciones */
  .seccion-activa {
    display: block;
  }
  
  .seccion-oculta {
    display: none;
  }
  
  /* Estilos para la lista de voluntarios */
  .voluntario {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .voluntario p {
    margin: 0;
    font-size: 14px;
    color: #555;
  }
  
  /* Botón para agregar voluntarios */
  #agregar-voluntario-button  {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
  }
  #asignar-Horario-button  {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
  } 
  
  #asignar-Horario-button{
    background-color: #45a049;
  }

  #agregar-voluntario-button:hover {
    background-color: #45a049;
  }
  
  /* Estilos para notificaciones */
  .notificacion {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .notificacion h4 {
    font-size: 16px;
    margin-bottom: 5px;
    color: #333;
  }
  
  .notificacion p {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
  }
  
  .notificacion small {
    font-size: 12px;
    color: #888;
  }
  
  /* Estilos para la sección de Ayuda */
  #ayuda {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .faq {
    margin-bottom: 30px;
  }
  
  .faq h4 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #333;
  }
  
  .pregunta {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .pregunta p {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
  }
  
  .pregunta p strong {
    color: #333;
  }
  
  .contacto-soporte {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .contacto-soporte h4 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #333;
  }
  
  .contacto-soporte p {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
  }
  
  .contacto-soporte ul {
    list-style: none;
    padding: 0;
  }
  
  .contacto-soporte ul li {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
  }
  
  .contacto-soporte ul li strong {
    color: #333;
  }
  
  /* Estilos para el logo */
  .logo-img {
    width: 170px; /* Aumenta el tamaño del logo */
    height: auto;
    margin-bottom: 10px;
    margin-left: 20px; /* Mueve el logo a la derecha */
  }

  /* Botón para eliminar caso */
.eliminar-caso {
  background-color: #e74c3c;  /* Rojo vibrante */
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

.eliminar-caso:hover {
  background-color: #c0392b;
}


.crear-casos{
  padding: 10px;
  display: flex;
  justify-content: end;
  gap: 10px;
}

    /* Estilos para el modal de actualización */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
      background-color: #fff;
      margin: 10% auto;
      padding: 20px;
      border-radius: 5px;
      width: 60%;
      max-width: 600px;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover {
      color: #000;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input, .form-group textarea, .form-group select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    .form-buttons {
      text-align: right;
      margin-top: 20px;
    }

    .actualizar-caso {
      background-color: #4CAF50;
      color: white;
      margin-right: 10px;
    }

    .eliminar-caso, .actualizar-caso-btn {
      margin-right: 10px;
    }


    /***/
    
  