* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url();
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 20px 60px;
    border-bottom: 2px solid #ddd;
}
.logo img {
    width: 100px;
    height: auto;
}
.menu {
    display: flex;
    gap: 20px;
}

.menu-item-ubi:hover{
    font-size: larger;

}
.menu-item-ubi{
    color: #4CAF50;
    position: relative;
    cursor: pointer;
    padding: 10px;
    font-weight: bold;
}
.menu-item {
    position: relative;
    padding: 10px;
    font-weight:bold;
}
.submenu {
    display: none;
    position: absolute;
    background: #d9d9d9;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    list-style: none;
    padding: 10px 10;
    min-width: 150px;
}
.submenu li {
    padding: 10px;
}
.submenu li:hover {
    background: #7ed95783;
}
.menu-item:hover .submenu {
    display: block;
}




header {
    background-color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ddd;
}


.logito {

    align-items: center;
    font-size: 20px;
    display: flex;
    
    
}   
/*en su interior a otra caja cuando esten separados*/
.logito img {
    /*width: auto;*/
    /*height: 100%; de los 50px*/
    width: 20%;
    margin-right: 10px;
    border-radius: 50%;
    /*la imagen sea curva*/
    /*Si se quiere rendondez total se tiene que
    calcular en el ancho y alto en medida
    en pixeles. Teniendo en cuenta la
    altura nav 50px y padding de 5px*/
}

.home-button {
    color: #4CAF50;
    font-size: 17px;
    text-decoration: none;
    padding-right: 40px;
    padding-left: 40px;
}
main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 80px);
    
}

.container {
    display: flex;
    justify-content: center; /* Esto centra el contenido horizontalmente */
    align-items: flex-start; /* Alinea las cajas desde la parte superior */
    width: 100%;
    max-width: 900px;
    margin: 20px;
}

.case-details {
    background-color:#4682b4;
    padding: 20px;
    border-radius: 20px;
    color: white;
    width: 70%; /* Tamaño ajustable de la caja de detalles */
    margin-right: 100px; /* Margen derecho para separar la caja de detalles de la de resumen */

}
.case-details h1 {
    font-size: 28px;
    margin-bottom: 10px;
}

.case-details p {
    margin-bottom: 10px;
}

.case-image {
    width: 100%;
    max-width: 500px;
    margin-bottom: 30px;
}

.foundation-info {
    display: flex;
    align-items: center;
}

.foundation-logo {
    width: 50px;
    height: 50px;
    border-radius: 20px;
    margin-right: 10px;
}

.donation-summary {
    background-color: #4682b4;
    padding: 20px;
    border-radius: 20px;
    color: white;
    width: 500px; 
    margin-left: 90px; /* Margen izquierdo para un poco más de espacio */
}

.donation-summary h2 {
    font-size: 22px;
    margin-bottom: 20px;
}

.donation-summary label {
    display: block;
    margin-bottom: 5px;
}

.donation-summary input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: none;
}

.continue-button {
    background-color: #fdfdfd;
    color: #4CAF50;
    border: none;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
}

.continue-button:hover {
    background-color: #4CAF50;
    color: white;
}
