* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url();
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 20px 60px;
    border-bottom: 2px solid #ddd;
}
.logo img {
    width: 100px;
    height: auto;
}
.menu {
    display: flex;
    gap: 20px;
}

.menu-item-ubi:hover{
    font-size: larger;

}
.menu-item-ubi{
    color: #4CAF50;
    position: relative;
    cursor: pointer;
    padding: 10px;
    font-weight: bold;
}
.menu-item {
    position: relative;
    padding: 10px;
    font-weight:bold;
}
.submenu {
    display: none;
    position: absolute;
    background: #d9d9d9;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    list-style: none;
    padding: 10px 10;
    min-width: 150px;
}
.submenu li {
    padding: 10px;
}
.submenu li:hover {
    background: #7ed95783;
}
.menu-item:hover .submenu {
    display: block;
}

.container {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 800px;
}
h1, h2 {
    text-align: center;
    color: #333;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}
th {
    background-color: #0275d8;
    color: white;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}
tr:hover {
    background-color: #ddd;
}
.form-container {
    text-align: center;
    margin-bottom: 20px;
}
input[type="text"], input[type="submit"], input[type="reset"] {
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
input[type="submit"] {
    background-color: #5cb85c;
    color: white;
    border: none;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #4cae4c;
}
input[type="reset"] {
    background-color: #d9534f;
    color: white;
    border: none;
    cursor: pointer;
}
input[type="reset"]:hover {
    background-color: #c9302c;
}