* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url();
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 20px 60px;
    border-bottom: 2px solid #ddd;
}
.logo img {
    width: 100px;
    height: auto;
}
.menu {
    display: flex;
    gap: 20px;
}

.menu-item-ubi:hover{
    font-size: larger;

}
.menu-item-ubi{
    color: #4CAF50;
    position: relative;
    cursor: pointer;
    padding: 10px;
    font-weight: bold;
}
.menu-item {
    position: relative;
    padding: 10px;
    font-weight:bold;
}
.submenu {
    display: none;
    position: absolute;
    background: #d9d9d9;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    list-style: none;
    padding: 10px 10;
    min-width: 150px;
}
.submenu li {
    padding: 10px;
}
.submenu li:hover {
    background: #7ed95783;
}
.menu-item:hover .submenu {
    display: block;
}
