body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #fffaf3;
    margin: 0;
    padding: 0;
    color: #2b577d;
  }
  
  .pagina {
    padding: 40px 20px;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2em;
    color: #2b577d;
  }
  
  .fundaciones-lista {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .tarjeta-fundacion {
    background-color: #d9d9d9;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(43, 87, 125, 0.2);
    transition: transform 0.2s ease;
  }
  
  .tarjeta-fundacion:hover {
    transform: scale(1.03);
    background-color: #7ec8a1;
    color: #fff;
  }
  
  .tarjeta-fundacion h3 {
    margin-top: 0;
    color: #2b577d;
  }
  
  .tarjeta-fundacion p {
    margin: 5px 0;
  }
  