body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #2b577d;
}

header nav {
    background-color: #ffffff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 10px;
}

nav a.activo {
    color: #7ec8a1;
}

nav .logo {
    text-align: center;
}

nav .logo h1 {
    margin: 0;
    font-size: 20px;
}

nav .logo p {
    margin: 0;
    font-size: 12px;
    color: gray;
}

nav .help {
    font-size: 24px;
}

main .container {
    display: flex;
    justify-content: space-around;
    margin: 40px;
}

.card {
    background-color: #dcdcdc;
    padding: 20px;
    border-radius: 20px;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    width: 200px;
    margin-bottom: 10px;
}

.card h3 {
    margin: 10px 0;
}

.formulario {
    background-color: white;
    padding: 20px;
    border-radius: 30px;
    width: 40%;
}

.formulario h2 {
    text-align: center;
    background: linear-gradient(to right, #2b577d, #7ec8a1);
    color: white;
    padding: 10px;
    border-radius: 20px;
}

.formulario input {
    display: block;
    width: 90%;
    margin: 15px auto;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
    font-size: 14px;
}

.formulario button {
    display: block;
    width: 95%;
    margin: 20px auto;
    padding: 10px;
    border-radius: 20px;
    border: none;
    font-size: 16px;
    background: linear-gradient(to right, #2b577d, #7ec8a1);
    color: white;
    font-weight: bold;
    cursor: pointer;
}
