* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: white;
    border-bottom: 2px solid #ddd;
}

.logito {
    display: flex;
    align-items: center;
}

.logito img {
    width: 50px;
    margin-right: 10px;
}

.navbar nav {
    display: flex;
    align-items: center;
}

.navbar {
text-decoration: none;
color: black;
margin-right: 15px;
font-weight: bold;
}

.search-bar {
padding: 5px;
border-radius: 20px;
border: 1px solid #ccc;
width: 200px;
}

.help-icon img {
width: 30px;
}


/* Barra de navegación */
header {
    background-color: #fffaf3;
    padding: 10px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

nav input {
    padding: 5px;
    width: 200px;
}

nav button {
    background: none;
    border: none;
    cursor: pointer;
}

/* Sección de perfil */
.profile {
    text-align: center;
    margin: 20px 0;
}

.profile img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.profile h1 {
    font-size: 24px;
    font-weight: bold;
}

/* Información */
.info {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.text {
    width: 50%;
}

.text h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 5px;
}

.text p {
    font-size: 14px;
    margin-bottom: 15px;
}

.details {
    text-align: right;
    width: 30%;
}

.details p {
    margin-bottom: 10px;
}

.follow-btn {
    background-color:#7ec8a1;
    color: #fffaf3;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.follow-btn:hover {
    background-color: #7ec8a1;
}

/* Estilos para Misión y Visión */
.text {
    width: 50%;
    position: relative;
    overflow: hidden;
}

.text h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 5px;
    background-color: #fffaf3;
    padding: 5px 10px;
    display: inline-block;
    border-radius: 5px;
}

.text p {
    font-size: 14px;
    margin-bottom: 15px;
    background-color: #7ec8a1;
    color: #fffaf3;
    padding: 15px;
    border-radius: 10px;
    opacity: 0;
    transform: translateX(-50px);
    transition: all 0.8s ease-in-out;
}

/* Animación al hacer scroll */
.text p.appear {
    opacity: 1;
    transform: translateX(0);
}


/* Casos activos */
.cases {
    text-align: center;
    margin-top: 20px;
}

.cases h2 {
    font-size: 22px;
    margin-bottom: 15px;
}

.cases-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.case img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    background-color: #ddd;
}

/*CASOS*/

.featured_posts {
    max-width: 1200px;
    margin: auto;
    text-align: center;
}

.featured_posts h2 {
    font-size: 28px;
    font-weight: bold;
    color: #7ec8a1;
    margin-bottom: 20px;
}

/* Estilos del contenedor Swiper */
.swiper {
    width: 100%;
    padding: 20px 0;
}

.swiper-wrapper {
    display: flex;
    align-items: center;
}

/* Estilos de cada publicación */
.featured_posts__item {
    background: #fffaf3;
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.featured_posts__item:hover {
    transform: scale(1.05);
}

/* Imágenes */
.featured_posts__item img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    margin-bottom: 15px;
}

/* Títulos */
.featured_posts__item h3 {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

/* Párrafos */
.featured_posts__item p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}

/* Botón */
.btn_post_destacado {
    display: inline-block;
    padding: 10px 15px;
    font-size: 16px;
    color: #fffaf3;
    background-color: #7ec8a1;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}

.btn_post_destacado:hover {
    background: #7ec8a1;
}

/* Estilos de los controles de Swiper */
.swiper-pagination {
    position: relative;
    margin-top: 15px;
}

.swiper-pagination-bullet {
    background: #7ec8a1;
    opacity: 0.7;
}

.swiper-pagination-bullet-active {
    background: #7ec8a1;
    opacity: 1;
}

/*footer*/
.footer {
    background-color: #2b577d;
    color: #fffaf3;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.footer-logo h2 {
    font-size: 1.5rem;
    margin-bottom: 8px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin: 8px 0;
}

.footer-links ul li a {
    color: #fffaf3;
    text-decoration: none;
    transition: 0.3s;
}

.footer-links ul li a:hover {
    text-decoration: underline;
}

.footer-social a {
    color: #fffaf3;
    font-size: 1.5rem;
    margin: 0 10px;
    transition: 0.3s;
}

.footer-social a:hover {
    color: #7ec8a1;
}

.footer-bottom {
    margin-top: 20px;
    border-top: 1px solid #ffffff50;
    padding-top: 10px;
}

