.Card-Product-Container {
  margin: 5vh auto;
}

.Card-Product{
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 5vh auto;
}

.Card-Product img {
    margin-top: 40px;
    width: 200px;
    height: 200px;
}

.Card-Product button{
    border: none;
    outline: 0;
    padding: 10px;
    color: white;
    background-color: blue;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 15px;
}

.Card-Product button:hover {
    opacity: 0.7;
}